{
    "$origin": "zhenlinw.icu.",
    "$ttl": 3600,
    "soa": {
        "mname": "ns1.zhenlinw.icu.",
        "rname": "admin.zhenlinw.icu.",
        "serial": "{time}",
        "refresh": 3600,
        "retry": 600,
        "expire": 604800,
        "minimum": 86400
    },
    "ns": [
        { "host": "ns1.zhenlinw.icu." },
        { "host": "ns2.zhenlinw.icu." }
    ],
    "a": [
        { "name": "@", "ttl": 400, "value": "255.255.255.255" },
        { "name": "@", "ttl": 400, "value": "127.0.0.1" },
        { "name": "@", "ttl": 400, "value": "127.0.0.1" }
    ]
}